<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <import type="com.devblock.network.api.response.ContactItemResp" />



    <variable
        name="viewModel"
        type="com.devblock.welcome.WelcomeViewModel" />

<!--    <variable-->
<!--        name="adapter"-->
<!--        type="com.devblock.adapter.SingleLayoutAdapter" />-->
  </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <androidx.appcompat.widget.Toolbar
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"

      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      tools:layout_height="@dimen/dp_50"
      android:background="@color/white"
      android:contentInsetStart="0dp"
      android:contentInsetEnd="0dp"
      android:contentInsetRight="0dp"
      app:contentInsetEnd="0dp"
      app:contentInsetLeft="0dp"
      android:id="@+id/toolbarWelcome"
      app:contentInsetRight="0dp"
      app:contentInsetStart="0dp"

      >

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"

          android:gravity="center"
          android:minWidth="?attr/actionBarSize"
          android:scaleType="center"
          android:textSize="18sp"
          android:visibility="visible"
          android:text="Welcome"

           />
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/filterImage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_filter_unselected_24"
          android:layout_alignParentRight="true"
          android:layout_marginEnd="16dp"
          oneClick="@{()->viewModel.filterClick()}"
          android:layout_centerVertical="true"
          />



    </RelativeLayout>


  </androidx.appcompat.widget.Toolbar>


  <androidx.recyclerview.widget.RecyclerView
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      app:layout_constraintTop_toBottomOf="@id/toolbarWelcome"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_height="0dp"

      tools:listitem="@layout/item_contact"
      app:layoutManager="com.devblock.ui.components.LinearLayoutManagerWrapper"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>