<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.devblock.splash.SplashFragment"
        android:label="SplashFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devblock.login.LoginFragment"
        android:label="LoginFragment"
        />
    <action
        android:id="@+id/toLogin"
        app:destination="@id/loginFragment"
        />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.devblock.welcome.WelcomeFragment"
        android:label="MainFragment" />
    <action
        android:id="@+id/toWelcome"
        app:destination="@id/welcomeFragment"
        app:enterAnim="@anim/slide_in_top"
        app:exitAnim="@anim/slide_out_bottom"
        app:popEnterAnim="@anim/slide_in_bottom"
        app:popExitAnim="@anim/slide_out_top"
        />


    <fragment
        android:id="@+id/contactFragment"
        android:name="com.devblock.contact.ContactFragment"
        android:label="CategoryFragment" />
    <action
        android:id="@+id/toContact"
        app:destination="@id/contactFragment"
        app:enterAnim="@anim/slide_in_top"
        app:exitAnim="@anim/slide_out_bottom"
        app:popEnterAnim="@anim/slide_in_bottom"
        app:popExitAnim="@anim/slide_out_top"
        >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string"
            />
        <argument
            android:name="avatar"
            app:argType="string"
            />

    </action>

</navigation>